{
  "name": "library",
  "version": "1.0.0",
  "description": "Library application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarwat-uddin/library-js.git"
  },
  "author": "Tarwat Uddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarwat-uddin/library-js/issues"
  },
  "homepage": "https://github.com/tarwat-uddin/library-js#readme",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "core-js": "^3.20.1"
  }
}
